*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.container{
   display: grid;
   height: 100vh;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: 250px 1fr 4fr 1fr;
   grid-template-areas: 
   "header header header header"
   "nav nav nav nav"
   "aside main main main"
   "footer footer footer footer";
}

header{
   grid-area: header;


}

nav{ 
   background-color: bisque;
   grid-area: nav;
   display: flex;
   justify-content: center;
   align-items: center;
}

aside{
   background-color: aqua;
   grid-area: aside;
   display: flex;
   justify-content: center;
   align-items: center;

}

main{
   background-color:coral;
   grid-area: main;
   display: flex;
   justify-content: center;
   align-items: center;
}

footer{
   background-color: rgb(170, 224, 116);
   grid-area: footer;
   display: flex;
   justify-content: center;
   align-items: center;
}

header img{
   width: 100% ;
   height: 100% ;
   object-fit: cover;
}